# SW list beMaker laptops

presumes ubuntu / debian base on the laptop

### list of things we want to have on each machine:
- *kate* text editor
- *git* version control system
- *inkscape* vector editing
- *gimp* image manipulation
- *libreCad* CAD sw
- *arduino* arduino microcontroller ide
- *MeshLab* stl viewer / editor 

---
to grab from this repository
- mBlock
- Repetier Host
- lazerWeb4

Goes without saying that all this is made possibly by very very gacious people and deveopers making all of this software available under copyleft licences. We are very grateful and thankful.